source venv/bin/activate

export FLASK_APP="run.py"
export SECRET="8f1318e0d39831e3aab9d1f90abe44"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:mainakamau@localhost/apexdb"
export FLASK_ENV=development




